#root {
  max-width: 1360px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* This will create two columns of equal width */
  gap: 20px; /* Space between grid items */
  align-items: center;
  margin-bottom: 10px; /* Space at the bottom for some breathing room */
}

body {
  font-family: "latino-gothic-variable",sans-serif;
  font-variation-settings: 'wght' 40, 'wdth' 40, 'slnt' 1;
  background-color: #fff;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

button {
  padding: 10px 20px;
  cursor: pointer;
  border: 2px solid #4a90e2;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  background-color: #4a90e2;
  color: #000000;
}

button:hover {
  background-color: #357ab7;
  color: #fff;
}
